<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #234;
            margin: 0;
        }
        div {
            text-align: center;
            margin: 30px;
            font-size: 6em;
            font-family: "Helvetica Neue",Helvetica,Arial,serif;
            text-transform: uppercase;
            color: transparent;
            background-image: url(https://ie.wampi.ru/2023/10/10/gepard.jpg);
            background-clip: text;
            -webkit-background-clip: text;
            line-height: 1;
            background-attachment: fixed;
            background-position: 0 -100px;
            background-size: 10em;
        }
        /*почему-то не отображается гепард в тексте. проблема совместимости?*/
    </style>
</head>
<body>
<div>В мире<br>
    животных
</div>
</body>
</html>




