<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .item1 {
        background-color: hsl(330,2%,22%);
        width: 55vmin;
            height: 40vmin;
            margin: auto;
            box-shadow: 0 0 10px black;
    }

    .item2 {
        background-color: hsl(11,84%,42%);
        width: 55vmin;
        height: 10vmin;
        margin:auto;

    }
    .item3 {
        background-color: hsl(11,24%,42%);
        width: 55vmin;
        height: 30vmin;
        margin: auto;
    }

    .item4 {
        margin-top: 3vmin;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top: 0;
        z-index: -1;
        background-color: hsl(33,47%,81%);
        width: 60vmin;
        height: 90vmin;
    }
    </style>
</head>
<body>
<div class="item1"></div>
<div class="item2"></div>
<div class="item3"></div>
<div class="item4"></div>
</body>
</html>




