<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }
        .first {
            margin: auto;
            height: 600px;
            background-color: #777;
            background-image: url(https://im.wampi.ru/2023/09/15/pngwing.com-5.png);
            background-size: 125vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .second {
            background-repeat: no-repeat;
            height: 600px;
            background-image: url(https://ie.wampi.ru/2023/09/15/pngwing.com-3.png);
            height: 800px;
            background-color: #333;
            background-size: 125vh;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body>
<div class="first"></div>
<div class="second"></div>
</body>
</html>