<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #234b;
        }
        .outer{
            width: 54vmin;
            margin: auto;
            font-size: 0;
            text-align: center;
            height: 54vmin;
        }
        .outer > div {
            height:6vmin;
            margin: auto;
        }
        .block1 {
            background-color:white;
            width: calc(6vmin * 5);
            margin: auto;
        }
        .block2 {
            background-color:white;
            width:calc(6vmin * 7);
            margin: auto;
        }
        .block3 {
            background-color:white;
            width:calc(6vmin * 9);
            margin: auto;
        }
        .block4 {
            background-color:white;
            width:6vmin;
            display: inline-block;
            margin: auto;
        }
        .block5 {
            width:calc(6vmin * 2);
            display: inline-block;
            background-color: black;
            margin: auto;
        }
        .block6 {
            width:calc(6vmin * 3);
            display: inline-block;
            background-color: white;
            margin: auto;
        }
        .block7 {
            width:calc(6vmin * 2);
            display: inline-block;
            background-color: black;
            margin: auto;
        }
        .block8 {
            width:6vmin;
            display: inline-block;
            background-color: white;
            margin: auto;
        }
        .block9 {
            width:6vmin;
            display: inline-block;
            background-color: white;
            margin: auto;
        }
        .block10 {
            width:calc(6vmin * 3);
            display: inline-block;
            background-color: black;
            margin-right: auto;
        }
        .block11 {
            width:6vmin;
            display: inline-block;
            background-color: white;
            margin: auto;
        }
        .block12 {
            width:calc(6vmin * 3);
            display: inline-block;
            background-color: black;
            margin-right: auto;
        }
        .block13 {
            width:6vmin;
            display: inline-block;
            background-color: white;
            margin: auto;
        }
        .block14 {
            width:calc(6vmin * 9);
            display: inline-block;
            background-color: white;
            margin: auto;
        }
        .block15 {
            width:calc(6vmin * 3);
            display: inline-block;
            background-color: white;
            margin: auto;
        }
        .block16 {
            width:calc(6vmin * 1);
            display: inline-block;
            background-color: black;
            margin: auto;
        }
        .block17 {
            width:calc(6vmin * 3);
            display: inline-block;
            background-color: white;
            margin: auto;
        }
        .block18 {
            width:calc(6vmin * 5);
            display: inline-block;
            background-color: white;
            margin: auto;
        }
        .block19 {
            width:calc(6vmin * 1);
            display: inline-block;
            background-color: white;
            margin: auto;
        }
        .block20 {
            width:calc(6vmin * 1);
            display: inline-block;
            background-color: black;
            margin: auto;
        }
        .block21 {
            width:calc(6vmin * 1);
            display: inline-block;
            background-color: white;
            margin: auto;
        }
        .block22 {
            width:calc(6vmin * 1);
            display: inline-block;
            background-color: black;
            margin: auto;
        }
        .block23 {
            width:calc(6vmin * 1);
            display: inline-block;
            background-color: white;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="block1">
    </div>
    <div class="block2">
    </div>
    <div class="block3">
    </div>
    <div class="block4">
    </div>
    <div class="block5">
    </div>
    <div class="block6">
    </div>
    <div class="block7">
    </div>
    <div class="block8">
    </div>
    <div class="block9">
    </div>
    <div class="block10">
    </div>
    <div class="block11">
    </div>
    <div class="block12">
    </div>
    <div class="block13">
    </div>
    <div class="block14">
    </div>
    <div class="block15">
    </div>
    <div class="block16">
    </div>
    <div class="block17">
    </div>
    <div class="block18">
    </div><br>
    <div class="block19">
    </div>
    <div class="block20">
    </div>
    <div class="block21">
    </div>
    <div class="block22">
    </div>
    <div class="block23">
    </div>
</div>
</body>
</html>